<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
      <link rel="stylesheet" href="{% static './styles.css' %}" />


    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css"
    />

    <!-- DataTables CSS (for table styling) -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css"
    />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
     <link rel="stylesheet" href="{% static './styles.css' %}" />

    <!--    Data tables scrips-->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"
    ></script>
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"
    ></script>
    
    {% block headscript %}

    {% endblock %}
    
    <title>{% block title %}Smart Traders{% endblock %}</title>
  </head>
  <body>
    <style>
      body {
          min-height: 100vh;
      }
      
      .full-body {
          min-height: 90vh;
      }
      
      .blue-1 {
          color: #0E5488;
      }
      
      .bg-blue-1 {
          background-color: #0E5488;
      }
      
      .green-1 {
          color: #2EBF6A;
      }
      
      .bg-green-1 {
          background-color: #2EBF6A;
      }
      
      .green-2 {
          color: #46C254;
      }
      
      .bg-green-2 {
          background-color: #46C254;
      }
      
      .text-faded {
          color: #cccccc;
      }
      
      .bg-faded {
          color: #cccccc;
      }
      
      #body-container {
          background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,.8)),
                    url('https://res.cloudinary.com/dl6uac51b/image/upload/v1700386939/bcoin/images/bitcoin/bitcoin2_hk3g2x.jpg') center/cover no-repeat fixed;
      }
      
      .full {
          min-height: 100vh;
      }
      
      .this-full {
          min-height: 79vh;
      }
      
      .message-container {
        position: fixed;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000; /* Ensure it's above other content */
        background-color: rgba(255, 0, 0, 0.8); /* Example styling */
        color: white;
        font-weight: bold;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        display: none; /* Hide by default */
      }
      
      .carousel-wrapper {
          width: 100%;
          background-color: rgba(100, 100, 100, 0.3);
      }
      
      .carousel-body {
          max-height: 50vh;
          max-width: 576px;
          margin-left: auto;
          margin-right: auto;
          opacity: 1;
      }
      
      @media (max-width: 576px) {
          .carousel-wrapper {
              background-color: rgba(0, 0, 0, 0);
          }
      }
      
      @media (min-width: 576px) {
          .carousel-body {
              max-width: 100vh;
          }
          .carousel-wrapper {
              background-color: rgba(0, 0, 0, 0);
          }
      }
      
      .center-div {
          margin-left: auto;
          margin-right: auto;
      }
      
      .col-6 .card-text {
        color: inherit;
        text-decoration: none;
      }
      
      .col-6 .card {
        transition: transform 0.25s ease, box-shadow 0.75s ease;
      }
      
      .col-6 .card:hover {
        transform: scale(1.01);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }
      
      .scroll-container {
        display: flex; /* Stacks children horizontally */
        overflow-x: auto; /* Enables horizontal scrolling */
        overflow-y: hidden;
        width: 100%; /* Set to desired width */
        height: fit;
        -webkit-overflow-scrolling: touch; /* Smooth scrolling on touch devices */
      }
      
      .header-wrapper {
        background: rgba(0, 100, 0, 1); /* Translucent white background */
        width: 100%;
        border-top-left-radius: 15px; /* Rounded top-left corner */
        border-top-right-radius: 15px; /* Rounded top-right corner */
        /* No bottom border-radius for sharp corners */
      }
      
      .header-wrapper > span:first-child {
        flex-grow: 0; /* Prevent the arrow span from stretching */
      }
      
      .header-wrapper > span:last-child {
        flex-grow: 1; /* Allow the title span to take up remaining space */
        text-align: center; /* Center the content */
      }
      
      .form-wrapper {
        background: rgba(0, 100, 0, 1); /* Translucent white background */
        width: 100%;
        top: 0;
        border-bottom-left-radius: 15px; /* Rounded bottom-left corner */
        border-bottom-right-radius: 15px; /* Rounded bottom-right corner */
        padding: 20px; /* Add some padding inside the wrapper */
      }
      
      .form-inner {
        max-width: 500px; /* Limit the maximum width of the form */
        margin: auto; /* Center the form in the form-inner div */
      }
      
      @media (max-width: 768px) {
        .form-inner {
            max-width: 100%; /* Allow the form to expand on smaller screens */
        }
      }
      
      .footer {
          width: 100%;
          height: 65px;
          bottom: 0;
          background-color: #0E5488; /* Adjust the color to match your design */
          color: white;
          padding: 10px 0;
      }
      .footer .nav-link {
          color: white;
          transition: color 0.2s;
      }
      .footer .nav-link:hover {
          color: lightgray; /* Adjust hover color as needed */
      }
      
      @media (max-width: 576px) {
          .footer {
              height: 89px;
          }
      }
      
      .home-underline {
          text-decoration: underline;
          text-decoration-color: #2EBF6A; /* Same color as green-1 */
          text-decoration-thickness: 2px; /* Adjust thickness as needed */
      }
      
      /* Style the container with a horizontal scroll */
      .scroll-container {
          display: flex;
          overflow-x: auto;
          white-space: nowrap;
          padding: 20px;
      }
      
      /* Style the product section title and more link */
      .product-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 20px;
      }
      
      /* Style each product card */
      .product-card {
          display: inline-block;
          width: 160px; /* Adjust as needed */
          margin-right: 10px;
          background-color: rgba(255, 255, 255, 0.75);
          text-align: center;
          padding: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      
      /* Fixed size for images */
      .product-img img {
          width: 130px; /* Fixed width */
          height: 130px; /* Fixed height, adjust as needed */
          object-fit: cover; /* Cover to maintain aspect ratio */
      }
      
      .product-card p{
          text-decoration: none;
      }
      
      /* Responsive adjustments */
      @media (max-width: 600px) {
          .product-card {
            width: 120px; /* Smaller width on mobile */
        }
          .product-img img {
            width: 100px;
            height: 100px;
        }
        /* Make the scrollbar thinner on small screens */
          .scroll-container::-webkit-scrollbar {
            width: 4px; /* Adjust the thickness as needed */
          }
      
          .scroll-container::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.2); /* Scrollbar thumb color */
            border-radius: 2px; /* Rounded corners for the thumb */
          }
      
          /* For Firefox */
          .scroll-container {
            scrollbar-width: thin;
          }
        }
      
      .card {
          background-color: rgba(0,100,0,1);
      }
      .product-head {
          max-height: 255px;
      }
      .product-head img {
           object-fit: cover;
      }
      .card-body {
          background-color: rgba(255,255,255,0.2);
      }
    </style>
    <style>
      .table-wrapper {
        width: 100%;
        background-color: rgba(255,255,255,0.25);
        border-radius: 10px;
        overflow-x: auto; /* Enable horizontal scrolling */
        -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
      }
  
      /* Style for the table */
      .table-wrapper table {
        width: 100%; /* Set the table width to auto for horizontal scrolling */
        min-width: auto;
        table-layout: fixed; /* Fix table layout for equal column widths */
        border-collapse: collapse; /* Collapse table borders */
      }
    </style>
    <div class="full-body">
      {% block navbar %}
        <div class="container-fluid bg-blue-1">
          <div class="row mx-auto">
            <nav class="navbar navbar-expand-lg navbar-dark py-3">
              <a class="navbar-brand" href="/">b1coin</a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Hello {{ user.username }}</a>
                    </li>
                {% endif %}
                    <li class="nav-item">
                      <a class="nav-link" href="/">home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/products/">products</a>
                    </li>               
                    <li class="nav-item">
                      <a class="nav-link" href="/all_machines/">earning table</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/help/">help</a>
                    </li>
                {% if user.is_authenticated %} 
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        profile
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/my_profile/">my profile</a></li>
                        <li><a class="dropdown-item" href="/my_wallet/">my wallet</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="/logout/">logout</a></li>
                      </ul>
                    </li>
                  {% else %}
                      <li class="nav-item">
                        <a class="nav-link" href="/register/">Sign Up</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/login/">Sign In</a>
                      </li>
                  {% endif %}
                </ul>
              </div>
            </nav>
          </div>
        </div>
      {% endblock %}

      {% if messages %}
        {% for message in messages %}
          <div class="message-container" id="message-container">
            <p class="text-white d-flex align-items-center pt-2">{{ message }}</p>
          </div>
        {% endfor %}
      {% endif %}
      {% block body %} {% endblock %}
    </div>

    {% block footer %}
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-3 text-center">
            <a href="/" class="nav-link d-sm-block d-md-flex">
              <div class="icon-div">
                <i class="fas fa-home green-1"></i>
              </div>
              <p class="px-1 green-1"> Home</p>
            </a>
          </div>
          <div class="col-3 text-center">
            <a href="/products/" class="nav-link d-sm-block d-md-flex">
              <div class="icon-div">
                <i class="fas fa-th"></i>
              </div>
              <p class="px-1"> Product</p>
            </a>
          </div>
          {% if user.is_authenticated %}
            <div class="col-3 text-center">
              <a href="/my_wallet/" class="nav-link d-sm-block d-md-flex">
                <div class="icon-div">
                  <i class="fas fa-wallet"></i>
                </div>
                <p class="px-1"> Wallet</p>
              </a>

            </div>
            <div class="col-3 text-center">
              <a href="/my_profile/" class="nav-link d-sm-block d-md-flex">
                <div class="icon-div">
                  <i class="fas fa-user"></i>
                </div>
                <p class="px-1"> Profile</p>
              </a>

            </div>
          {% else %}
            <div class="col-3 text-center">
              <a href="/login/" class="nav-link d-sm-block d-md-flex">
                <div class="icon-div">
                  <i class="fas fa-key"></i>
                </div>
                <p class="px-1"> Login</p>
              </a>
            </div>
            <div class="col-3 text-center">
              <a href="/register/" class="nav-link d-sm-block d-md-flex">
                <div class="icon-div">
                  <i class="fas fa-user-plus"></i>
                </div>
                <p class="px-1"> Signup</p>
              </a>
            </div>
          {% endif %}
        </div>
      </div>
    </footer>
    {% endblock %}

    <script>
      document.addEventListener("DOMContentLoaded", function() {
        var messageContainer = document.getElementById('message-container');
        if (messageContainer) {
          messageContainer.style.display = 'block'; // Show the message
          setTimeout(function() {
            messageContainer.style.display = 'none'; // Hide after 5 seconds
          }, 5000);
        }
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
     <!-- Link to Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
      function authenticateRecharge(rechargeId) {
        $.ajax({
            url: `/update_recharge/${rechargeId}/`,
            type: 'POST',
            data: {
                csrfmiddlewaretoken: getCookie('csrftoken'),
            },
            success: function(response) {
                // Inject status and message into the HTML
                document.getElementById('status-span').innerText = response.status;
                document.getElementById('message-span').innerText = response.message;
    
                if(response.status === "success") {
                    document.getElementById('btn-authenticate-' + rechargeId).style.display = 'none';
                }
            },
            error: function(error) {
                console.log(error);
                // You can also update the status and message for error cases
                document.getElementById('status-span').innerText = 'error';
                document.getElementById('message-span').innerText = 'An error occurred during the request.';
            }
        });
    }
    
    
    // Function to get CSRF token from cookies
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    
    
    function passwordViewLogin() {
        var passwordInput = document.getElementById("exampleInputPassword1");
        var checkbox = document.getElementById("exampleCheck1");
    
        if (checkbox.checked){
            passwordInput.type = "text";
        } else {
            passwordInput.type = "password";
        }
    }
    
    function passwordViewRegister() {
        var password1 = document.getElementById("password1");
        var password2 = document.getElementById("password2");
        var checkbox = document.getElementById("exampleCheck1");
    
        if (checkbox.checked) {
            password1.type = "text";
            password2.type = "text";
        } else {
            password1.type = "password";
            password2.type = "password";
        }
    }
    </script>
  </body>
</html>
